<!DOCTYPE html>  
     <html>  
       <head>  
         <meta charset="utf-8">  
         <title>Tables</title>  
       </head>  
       <body> 
  <header>  
      
       <nav>  
       <ul>  
         <li>Home</li>  
         <li>About</li>  
         <li>Contact</li>  
       </ul>  
     </nav>  
     </header>  

  
  <main>  
       
       <article>  
 
      <section>  
       <h1>Heading</h1>  
         <p>Bunch of awesome content</p>  
    </section> 
      
       <section>  
       <h1>Heading</h1>  
       <p>Bunch of awesome content</p>  
     </section> 
   
       </article>
    
    <aside>  
      <ul>  
         <li>Home</li>
         <li>About</li>
         <li>Contact</li>
       </ul>   
     </aside>  
     

   
      </main>  

    <footer>  
       <p>Some copyright info or perhaps some author  
       info for an</p>
     </footer>  

   
   



       </body>  
     </html>  