<!DOCTYPE html>  
     <html>  
       <head>  
         <meta charset="utf-8">  
         <title>Inline</title>  
       </head>  
       <body>  
       <p> Example of a strong text
            <strong> This text is strong</strong>
            A strong text </p>

      <p>Example of an emphasized text
       <em> This text is emphasized </em>
          An emphasized text</p>

      <p>This text is <sup>superscript </sup>
        A superscript sample</p>

     <p> This text is  <sub> subscript </sub>
      A subscript sample</p>

      <p> Example of span text <span> This text is span</span> 
      A span sample  </p> 
       </body>  
     </html>  