<!DOCTYPE html>  
     <html>  
       <head>  
         <meta charset="utf-8">  
         <title>Lists</title>  
       </head>  
       <body> 
        

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 

        <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  
<dl>  
       <dt>HTML</dt>  
       <dd>  
         The standard markup language for  
         creating web pages and web applications.  
       </dd>  
       <dt>CSS</dt>  
       <dd>  
         The cascading style sheet.  
       </dd>  
       
     </dl> 
 
       </body>  
     </html>  