<!DOCTYPE html>  
     <html>  
       <head>  
         <meta charset="utf-8">  
         <title>Tables</title>  
       </head>  
       <body> 
        

  <table>
    <tr>
      <th>Europe</th>
      <th>Asia</th>
      <th>Africa</th>
    </tr>
  
    <tr>
      <td>Ukraine</td>
      <td>China</td>
      <td>Egypt</td>
    </tr>

    <tr>
      <td>Poland</td>
      <td>India</td>
      <td>Kenya</td>
    </tr>

    <tr>
      <td>Italy</td>
      <td>Thailand</td>
      <td>Sudan</td>
    </tr>
  </table>


       </body>  
     </html>  